{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\li1103\fi-7\ri-1752\sl264\slmult1\qc

\f0\fs36 \cf2 \
\uc0\u8232 \expnd0\expndtw0\kerning0
Install font and set this text into \'93Seen\'94\
\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
Seen is a font that has a preloaded set of sensitive \'93spook words\'94 that the NSA and other agencies are using to scan through our documents. The typeface can be used in any popular software such as Illustrator, Indesign, Word or in a browser. It is used normally to write text, but once one of the words on the \'93list\'94 is written - the font automatically crosses it out. Therefore giving you an overview of your text and highlighting where you are potentially prone to being surveilled. It gets its name by a Facebook action that happens when the other user reads the message. \
\
projectseen.com\
emilkozole.com\kerning1\expnd0\expndtw0 \
}