<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Find Incognito</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        body {
            background: #808080 !important;
        }
        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
    <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
    <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">

    <!-- style -->
    <style type="text/css">
        p {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        
        .dropdown-item {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }

        
        body {
            background: black !important;
            color: #0dc000;
        }
        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        
        h1 {
            font-family: lores-12, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
        }
        
        h2 {
            font-family: lores-12, sans-serif;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: whitesmoke;
            font-size: 27px;
        }
        
        .incognito-team {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: grey !important;
        }
        
        .country-cat {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: whitesmoke;
        }
        
        .written {
            text-align: center;
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        
        .h1 {
            font-family: lores-12, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        
        .card-title {
            font-family: lores-12, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        
        .card-subtitle {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        
        .card-body {
            background-color: black;
        }
    </style>

</head>

<body>

     <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark black fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        FIND INCOGNITO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
             <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Country
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">United States</a>
              <a class="dropdown-item" href="portfolio-2-col.html">Brazil</a>
              <a class="dropdown-item" href="portfolio-3-col.html">Vietnam</a>
              <a class="dropdown-item" href="portfolio-4-col.html">Russia</a>
              <a class="dropdown-item" href="portfolio-item.html">United Kingdom</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="services.html">Links</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">About</h1>

        <!-- Intro Content -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Find Incognito</h2>
                <p class="written">Find Incognito’s purpose is to be informative and active in the sharing of information on censorship globally, with interactive elements and core insight on five countries in particular. The site aims to simulate and give awareness into how people experience the internet in other countries. The United Kingdom being one of these five countries. The UK was selected due to the project being guided to those within the United Kingdom in particular. The UK is therefore a relatable viewpoint for most viewers of the site.</p>
                <p class="country-cat">The remaining four countries include Russia, USA, Brazil, and Vietnam. They all fall under one or more of these categories:</p>
                <p class="written">
                    • Harassment • State censorship • Disinformation • Spying surveillance
                </p>

            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <h2>Team Members</h2>
        <p class="incognito-team">Below is the Incognito team</p>

        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 text-center">
                    <video class="card-img-top" autoplay muted>
            <source src="pink icon.mp4" type="video/mp4">
            </video>
                    <div class="card-body">
                        <h4 class="card-title">Tamara
                            <!--- Armstrong --->
                        </h4>
                        <h6 class="card-subtitle mb-2 text-muted">Producer and Website Designer</h6>
                        <p class="card-text">
                            <!------Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.----->
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card h-100 text-center">
                    <video class="card-img-top" autoplay muted>
            <source src="dark purple icon .mp4" type="video/mp4">
            </video>
                    <div class="card-body">
                        <h4 class="card-title">Nathalie
                            <!----Wlodarski --->
                        </h4>
                        <h6 class="card-subtitle mb-2 text-muted">Creative Director</h6>
                        <p class="card-text">
                            <!------Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.----->
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 text-center">
                    <video class="card-img-top" autoplay muted>
            <source src="green icon.mp4" type="video/mp4">
            </video>
                    <div class="card-body">
                        <h4 class="card-title">Bleona
                            <!-- Ahmetaj --->
                        </h4>
                        <h6 class="card-subtitle mb-2 text-muted">Design Specialist</h6>
                        <p class="card-text">
                            <!------Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.----->
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card h-100 text-center">
                    <video class="card-img-top" autoplay muted>
            <source src="peach icon.mp4" type="video/mp4">
            </video>
                    <div class="card-body">
                        <h4 class="card-title">Mirenda
                            <!--Nguyen --->
                        </h4>
                        <h6 class="card-subtitle mb-2 text-muted">Chat Bot Production and Social Media Director</h6>
                        <p class="card-text">
                            <!------Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.----->
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="none">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Find Incognito 2021</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/incognito/vendor/jquery/jquery.min.js"></script>
    <script src="/incognito/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>