<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Find Incognito</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

<!----favcoin-->
 
<link rel="icon" type="image/png" href="favcoin b.png"/>


    <!-- style -->
    <style type="text/css">
        p {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        
        body {
            background: black !important;
            color: #0dc000;
        }
        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        
        h1 {
            font-family: ocr-a-std, monospace;
            text-align: center;
        }
        
        .dropdown-item {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        
        h1 {
            font-family: ocr-a-std, monospace !important;
            font-style: normal;
            font-weight: 400;
        }
        .my-4{
            font-size: 25px;
            color: #0dc000;

        }
/* page country buttons */

        /* usa quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
    position: absolute;
    top: 39%;
    left: 35%; 
    
    transform: translate(-50%, -50%);
    
}

.img__description {
  position: absolute;
  text-align: center;
  top: 35%;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

 /* brazil quick reset */
 * {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap2 {
    position: absolute;
    top: 76%;
    left: 43%;
    transform: translate(-50%, -50%);
}

.img__description2 {
  position: absolute;
  text-align: center;
  top: 30%;
  bottom: 0;
  left: 15px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap2:hover .img__description2 {
  visibility: visible;
  opacity: 1;
}


 /* uk quick reset */
 * {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap5 {
    position: absolute;
    top: 90%;
    left: 57%;
 transform: translate(-50%, -50%);
}

.img__description5 {
  position: absolute;
  text-align: center;
  top: 66%;
  bottom: 0;
  left: 25px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap5:hover .img__description5 {
  visibility: visible;
  opacity: 1;
  
}

/* vietnam quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap3 {
    position: absolute;
    top: 76%;
    left: 82%;
    transform: translate(-50%, -50%);
}

.img__description3 {
  position: absolute;
  text-align: center;
  top: 25%;
  bottom: 0;
  left: 47px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap3:hover .img__description3 {
  visibility: visible;
  opacity: 1;
}



 /* russia quick reset */
 * {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap4 {
    position: absolute;
    top: 39%;
    left: 85%;
    transform: translate(-50%, -50%);
}

.img__description4 {
  position: absolute;
  text-align: center;
  top: 60%;
  bottom: 0;
  left: 60px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap4:hover .img__description4 {
  visibility: visible;
  opacity: 1;
}


@media screen  and (max-width:600px){  /* for tablets */
  

/* uk positioning */
.img__wrap5 {
    position: absolute;
    top: 90%;
    left: 62%;
 transform: translate(-50%, -50%);
}

.img__description5 {
  position: absolute;
  text-align: center;
  top: 66%;
  bottom: 0;
  left: 21px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  
}


/* vietnam positioning */
.img__wrap3 {
    position: absolute;
    top: 76%;
    left: 92%;
    transform: translate(-50%, -50%);
    width: 30%;
}

.img__description3 {
  position: absolute;
  text-align: center;
  top: 25%;
  bottom: 0;
  left: 35px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
  
}


 /* brazil positioning */
.img__wrap2 {
    position: absolute;
    top: 76%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.img__description2 {
  position: absolute;
  text-align: center;
  top: 21%;
  bottom: 0;
  left: 5px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
}

        /* usa positioning */
.img__wrap {
    position: absolute;
    top: 45%;
    left: 48%; 
    transform: translate(-50%, -50%);
    width: 90%;
    
}

.img__description {
  position: absolute;
  text-align: center;
  top: 35%;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
}

/* russia positiong  */
.img__wrap4 {
    position: absolute;
    top: 45%;
    left: 88%;
    transform: translate(-50%, -50%);
    width: 25%;
}

.img__description4 {
  position: absolute;
  text-align: center;
  top: 53%;
  bottom: 0;
  left: 22px;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  max-width: 20%;
  max-height: 20%;
}

}

@media screen  and (max-width:400px){  /* for phone */
  
      /* russia positiong  */
  .img__wrap4 {
      position: absolute;
      top: 55%;
      left: 88%;
      transform: translate(-50%, -50%);
      width: 25%;
  }

  .img__description4 {
    position: absolute;
    text-align: center;
    top: 53%;
    bottom: 0;
    left: 22px;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    max-width: 20%;
    max-height: 20%;
  }

  /* uk positioning */
  .img__wrap5 {
      position: absolute;
      top: 90%;
      left: 62%;
   transform: translate(-50%, -50%);
  }
  
  .img__description5 {
    position: absolute;
    text-align: center;
    top: 66%;
    bottom: 0;
    left: 21px;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    max-width: 20%;
    max-height: 20%;
    
  }
  
  
  /* vietnam positioning */
  .img__wrap3 {
      position: absolute;
      top: 76%;
      left: 92%;
      transform: translate(-50%, -50%);
      width: 30%;
  }
  
  .img__description3 {
    position: absolute;
    text-align: center;
    top: 25%;
    bottom: 0;
    left: 35px;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    max-width: 20%;
    max-height: 20%;
    
  }
  
  
  
   /* brazil positioning */
  .img__wrap2 {
      position: absolute;
      top: 76%;
      left: 45%;
      transform: translate(-50%, -50%);
      width: 80%;
  }
  
  .img__description2 {
    position: absolute;
    text-align: center;
    top: 21%;
    bottom: 0;
    left: 5px;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    max-width: 20%;
    max-height: 20%;
  }
  
          /* usa positioning */
  .img__wrap {
      position: absolute;
      top: 55%;
      left: 48%; 
      transform: translate(-50%, -50%);
      width: 90%;
      
  }
  
  .img__description {
    position: absolute;
    text-align: center;
    top: 35%;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    max-width: 20%;
    max-height: 20%;
  }
  
  }

 .description{
   color: white;
   font-size: 13px;

 }
    </style>


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
    <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">

</head>

<body>



  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark black fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        FIND INCOGNITO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
             <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Country
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">United States</a>
              <a class="dropdown-item" href="portfolio-2-col.html">Brazil</a>
              <a class="dropdown-item" href="portfolio-3-col.html">Vietnam</a>
              <a class="dropdown-item" href="portfolio-4-col.html">Russia</a>
              <a class="dropdown-item" href="portfolio-item.html">United Kingdom</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="services.html">Links</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


    <!-- Page Content -->
    <div class="container-fluid">
    <br>
        <div class="row">
            <div class="col-lg-12">

                <h1 class="my-4">Welcome to Find Incognito</h1>

            </div>
        </div>
        <div class="row">
          <div class="col-lg-12">

              <h1 class="description">Select one of the countries below</h1>

          </div>
      </div>


        <!---- globe ---->
        

                <video height="500" width="100%" playsinline loop autoplay muted>
        <source src="EARTH.mp4" type="video/mp4">
        </video>

          

        <br>
        <br>
        <br>
        <br>
        

       
        <!----------country selection ------->

    </div>


 <!--usa-->
      <div class="img__wrap">
        <a class="UnitedStates" href="portfolio-1-col.html"><img class="img__img" src="NEON  USA.png" height="20%" width="20%"/> <p class="img__description">USA</p></a>
      </div>

   <!--brazil-->
   <div class="img__wrap2">
    <a class="Brazil1" href="portfolio-2-col.html"><img class="img__img2" src="NEON BRAZIL.png" height="20%" width="20%"/> <p class="img__description2">BRAZIL</p></a>
  </div>

   <!--Vietnam-->
   <div class="img__wrap3">
    <a class="Vietnam" href="portfolio-3-col.html"><img class="img__img3" src="NEON VIETNAM.png" height="30%" width="30%"/> <p class="img__description3">VIETNAM</p></a>
  </div>

   <!--russia-->
<div class="img__wrap4">
  <a class="Russia" href="portfolio-4-col.html"><img class="img__img4" src="NEON RUSSIA.png" height="80%" width="80%"/> <p class="img__description4">RUSSIA</p></a>
  </div>
  

        <!--United Kingdom-->
        <div class="img__wrap5">
            <a class="UnitedKingdom" href="portfolio-item.html"><img class="img__img5" src="NEON UK.png" height="30%" width="30%"/> <p class="img__description5">UK</p></a>
          </div>

        
        
       

  <!-- Footer -->
    <br>
    <br>
        <br>
        <br>
        <br>
      <br>
    <div class="row">
        <div class="col-lg-12">
            <footer class="none">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Find Incognito 2021 <a class="insta1" href="https://www.instagram.com/findincognito/"> <img class="insta" src="insta.png" height="2%" width="2%"></a></p>
                </div>
                <!-- /.container -->
            </footer>
        </div>
    </div>

  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
