<!DOCTYPE html>

<html lang="en">

<head>
    <title>Find Incognito</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!---   <link rel="stylesheet" type="text/css" href="index.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
      <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
 <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
    
   <style>
       
         p{
            font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;  
        }
       
       h1
{
     position: absolute;
    left: 20%;
  animation: type 10s steps(62);
    overflow: hidden;
    white-space: nowrap;
     font-family: lores-12, sans-serif;
font-style: normal;
font-weight: 400;
    font-size: 2.22vw;
    border-right: 4px solid white;
    width: 50ch;   
}


@keyframes type {
    0% {
        width: 0ch;
    }
    100% {
        width: 50ch;
    }

}
       </style>
   
    
</head>

    
    <body>
          <div class="row">
               <div class="col-lg-12">
                    
        <video height="750" width="100%" loop autoplay muted>
        <source src="montage.mp4" type="video/mp4">
        </video>
    
 <h1 style="color:white">It is time for you to experience the power of censorship </h1>
      
              </div>
        </div>
    
    
</body> 
    
    <style> body {
  background-color: black;
}
</style>
    
</html>

<!DOCTYPE html>
<html>
<head>
<style>
    
a:link, a:visited {
  background-color: transparent;
     text-shadow: 0 0 33px black;
  color: #11FF00;
 font-family: lores-12, sans-serif;
font-style: normal;
font-weight: 400;
    font-size: 35px;
  padding: 2px 15px;
  text-align: center;
    -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
     border: solid #11FF00 3px;
box-shadow: inset 0 0 10px 3px #11FF00;
  text-decoration: none;
  display: inline-block;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a:hover, a:active {
  background-color: transparent;
    color: ghostwhite;
     text-shadow: 0 0 5px #11FF00;
   border: solid #11FF00 5px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   text-decoration: none;
}
</style>
</head>
        
<body>
  <div class="row">
               <div class="col-lg-12">
<a href="homepage.html" target="_self">ENTER</a>
   </div>
</div>

</body>
   
</html>