<!-- country - Russia -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Find Incognito</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- style -->
    <style type="text/css">
   body { background: grey !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
    
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
 <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
     <!-- style -->
    <style type="text/css">
  
        body { 
       background: white !important;
       color: #0dc000;
        } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        
         p{
            font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;  
        }
        
       
        .card-img-top{
           height: 90%;
            width: 90%;
        }
        
        .yandex{
            max-width: 100%;
  height: auto;
                  text-align: center;
            }
        
        
    </style>
    
</head>

<body>

 <body>
   
    
 
      <!-- page content -->
 <br>
    <br>
    
 <div class="yandex", class="row">
      <div class="col-lg-12">
        <img class="card-img-top" src="Picture%201.png" alt="">   
     </div>
    </div>

    
 <div class="container-fluid">
<br>
     <br>
           <div class="row">
               <div class="col-lg-12">
      <!---------- search button ------->
           <a class="russiaa" href="russia.html" target="_self">Search</a>  
   </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     
       </div>
    </body>
    </body>
</html>
