<!-- country - USA -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Find Incognito</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- style -->
    <style type="text/css">
   body { background: black !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
    
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
 <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
     <!-- style -->
    <style type="text/css">
        
  
        body { 
       background: rgb(0, 0, 0) !important;
       color: #0dc000;
        } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        
        h1{
            font-family: monospace;
        }
        
        .card-img-top{
           height: 90%;
            width: 90%;
        }
        
        .google{
           display: block;
  margin-left: 18%;
  margin-right: auto;
  width: 70%;
           
       
        }
  p{
            font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;  
        }
        p{
            font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;  
              text-align: center;
        }
        
    </style>
    
</head>

<body>
   
  <div class="card mb-3">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="Pham%20Doan%20Trang.jpeg" class="card-img" alt="...">
      </div> 
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Pham Doan Trang</h5>
          <p class="card-text">Support the campaign for the urgent release of well-known journalist Pham Doan Trang, one of the leading representatives of independent journalism in Vietnam. Detained for the past two months, she could be tortured and is facing a possible 20-year jail sentence.</p>
            
              <a class="links"  href="https://rsf.org/en/Free-pham-doan-trang" target="_blank">Free-pham-doan-trang</a>
            
        </div>
      </div>
    </div>
  </div>
 
      <!-- page content -->
 <br>
    <br>
    
 <div class="google", class="row">
      <div class="col-lg-12">
      
        <img class="card-img-top" src="1200px-Google_Homepage.svg%20copy.png" alt="">   
    
     </div>
    </div>

    
 <div class="container-fluid">
<br>
     <br>
    
    
           <div class="row">
               <div class="col-lg-12">
      
      <!---------- search button ------->
     
           <a class="UnitedStatess" href="usa.html" target="_self">Search</a> 
      
   </div>
  </div>
    


  <div class="row">
    <div class="col-lg-12">
    <p class="act">test</p>
    
<p>test2</p>
         </div>
    </div>
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
    </div>
</body>

</html>

