<!DOCTYPE html>

<html lang="en">
    <!-- country - USA -->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Find Incognito</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">

<!----favcoin-->
 
<link rel="icon" type="image/png" href="favcoin b.png"/>

     <!-- style -->
    <style type="text/css">
   body { background: black !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
    
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
    <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
 <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
     <!-- style -->
    <style type="text/css">
  
        body { 
       background: black !important;
       color: #0dc000;
        } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        
      
    
          .dropdown-item{
     font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;
}
         h1{
           
          font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;
              font-size: 30px;
        }
          p{
            font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;  
        }
        
        .page-link{
     font-family: ocr-a-std, monospace !important;
font-style: normal;
font-weight: 400;
}
        
    </style>
    
</head>


<!---- pop up----> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .body2 {font-family: sans-serif;}
  /* The Modal (background) */
  .modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  border-radius: 0px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .modal-content2 {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  width: 50%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
  }
  /* Add Animation */
  @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
  }
  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }
  /* The Close Button */
  .close2 {
  color: #0dc000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  .close2:hover,
  .close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
  .modal-body2 {
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #4b4b4b;
  padding: 2px 16px;}

  /* style of links that might intrest you */
.card-header{
background-color: #e0e0e0;
text-align: center;
}
.card-footer{
background-color: #e0e0e0;
}
.card-body{
  background-color: #e0e0e0;
  color: black;
}

.btn {
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  background-color: transparent;
  text-shadow: 0 0 33px black;
  color: black;
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  padding: 2px 15px;
  text-align: center;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: solid #0dc000 3px;
  box-shadow: inset 0 0 10px 1px #0dc000;
  box-shadow: 0 0 10px 1px #0dc000;
 
}

.btn:hover, .btn:active {
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  background-color: transparent;
  color: white;
  text-shadow: 0 0 5px #0dc000;
  border: solid #0dc000 3px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-decoration: none;
  }

  .pop-up2 {
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  background-color: transparent;
  text-shadow: 0 0 33px black;
  color: darkgreen;
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  padding: 2px 15px;
  text-align: center;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: solid #0dc000 3px;
  box-shadow: inset 0 0 10px 1px #0dc000;
  box-shadow: 0 0 10px 1px #0dc000;
  position: absolute;
  left: 50%;
  margin-top: 100px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }

  .pop-up2:hover, .pop-up2:active {
  font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  background-color: transparent;
  color: #e0e0e0;
  text-shadow: 0 0 5px #0dc000;
  border: solid #0dc000 3px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-decoration: none;
 
  }

  </style>
  </head>
  <body>
  
  
  <!-- Trigger/Open The Modal -->
  <button class="pop-up2" id="myBtn2">open me</button>
 




  <!-- The Modal -->
  <div id="myModal2" class="modal2">
  <!-- Modal content -->
  <div class="modal-content2">
  <div class="modal-body2">
  <span class="close2">&times;</span>
  <br>
  <p>In auto-complete, the feature that predicts search terms as the user types a query, Google's engineers have created algorithms and blacklists to weed out more-incendiary suggestions for controversial subjects, such as abortion or immigration, in effect filtering out inflammatory results on high-profile topics.</p>
  </div>
  </div>
  </div>
  <script>
  // Get the modal
  var modal = document.getElementById("myModal2");
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn2");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close2")[0];
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
  modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
  modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
  if (event.target == modal) {
  modal.style.display = "none";
  }
  }
  </script>

<body>
   
    
    
   <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark black fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        FIND INCOGNITO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
             <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Country
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">United States</a>
              <a class="dropdown-item" href="portfolio-2-col.html">Brazil</a>
              <a class="dropdown-item" href="portfolio-3-col.html">Vietnam</a>
              <a class="dropdown-item" href="portfolio-4-col.html">Russia</a>
              <a class="dropdown-item" href="portfolio-item.html">United Kingdom</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="services.html">Links</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    
    <!-- chat bot -->
<script src="//code.tidio.co/zdvlx1bvfozgxqcmj5gmpk0kb2u0yxdo.js" async></script>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">United States
     <!--- <small>Subheading</small> --->
    </h1>

      
 <!-- Page Content -->
 <br>
 <br>
             <div class="row">
      <div class="col-lg-12">
          
     <video height="750" width="100%" playsinline loop autoplay muted>
        <source src="EARTH.mp4" type="video/mp4">
        </video>
      
                 </div>
      </div>
      
          <!---design for links -->
         <br>


        <!-- Page Content-->
        <section class="py-5">
          <div class="container">
              <h1 class="mb-4">Links you may be interested in</h1>
              <!-- Marketing Icons Section-->
              <div class="row">
                  <div class="col-lg-4 mb-4 mb-lg-0">
                      <div class="card h-100">
                          <h4 class="card-header">#FreeAssange</h4>
                          <div class="card-body"><p class="card-text">Sign against Julian Assange’s extradition to the United States. Click learn more if you're interested to find out what is happening and how to help.</p></div>
                          <div class="card-footer"><a class="btn btn-primary" href="services.html">Learn More</a></div>
                      </div>
                  </div>
                  <div class="col-lg-4 mb-4 mb-lg-0">
                      <div class="card h-100">
                          <h4 class="card-header">USA in the digital age</h4>
                          <div class="card-body"><p class="card-text">Take a look at the following article we think you might like:  Freedom of Mass Communication in the Digital Age in the Case of the Internet: “Freedom House” and the USA Example - A. Dolunay, F. Kasap, G. Keçeci</p></div>
                          <div class="card-footer"><a class="btn btn-primary" href="services.html#heading13">Learn More</a></div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="card h-100">
                          <h4 class="card-header">Project "Seen"</h4>
                          <div class="card-body"><p class="card-text">Because you liked the information we have on the USA we believe you will like this project :
                            Project "seen" is a font that has a preloaded set of sensitive "spook words" that the NSA and other agencies are using to scan through our documents. </p></div>
                          <div class="card-footer"><a class="btn btn-primary" href="services.html#heading4">Learn More</a></div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <hr class="my-0" />



   <!-- break -->
 <br>
 <br>
    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="usa.html">USA</a>
      </li>
         <li class="page-item">
        <a class="page-link" href="brazil.html">Brazil</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="vietnam.html">Vietnam</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="russia.html">Russia</a>
      </li>
         <li class="page-item">
        <a class="page-link" href="uk.html">UK</a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="none">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Find Incognito 2021</p>
    </div>
    <!-- /.container -->
  </footer> 

    
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<html>
