<!-- country - Vietnam -->

<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Find Incognito</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
  
  <!----favcoin-->
   
  <link rel="icon" type="image/png" href="favcoin b.png"/>
  
       <!-- style -->
      <style type="text/css">
     body { background: black !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>
      
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/hzu4ufc.css">
      <link rel="stylesheet" href="https://use.typekit.net/smx1loe.css">
   <link rel="stylesheet" href="https://use.typekit.net/ehl4oid.css">
       <!-- style -->
      <style type="text/css">
    
          body { 
         background: black !important;
         color: #0dc000;
          } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
          
        
      
            .dropdown-item{
       font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  }
           h1{
             
            font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
                font-size: 30px;
          }
            p{
              font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;  
          }
          
          .page-link{
       font-family: ocr-a-std, monospace !important;
  font-style: normal;
  font-weight: 400;
  }
          
      </style>
      
  </head>
  
  <body>
     
      
      
     <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark black fixed-top">
      <div class="container">
        <a class="navbar-brand" href="homepage.html">
          FIND INCOGNITO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
               <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Country
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">United States</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Brazil</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Vietnam</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Russia</a>
                <a class="dropdown-item" href="portfolio-item.html">United Kingdom</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
          <li class="nav-item active">
              <a class="nav-link" href="services.html">Links</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
      
      <!-- chat bot -->
  <script src="//code.tidio.co/zdvlx1bvfozgxqcmj5gmpk0kb2u0yxdo.js" async></script>
  
    <!-- Page Content -->
    <div class="container">
  
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Vietnam
       <!--- <small>Subheading</small> --->
      </h1>
  
        
   <!-- Page Content -->
         
               <div class="row">
        <div class="col-lg-12">
            
       <video height="750" width="100%" playsinline loop autoplay muted>
          <source src="EARTH.mp4" type="video/mp4">
          </video>
        
                   </div>
        </div>
        
        
  
     <!-- break -->
   <br>
   <br>
      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="usa.html">USA</a>
        </li>
           <li class="page-item">
          <a class="page-link" href="brazil.html">Brazil</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="vietnam.html">Vietnam</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="russia.html">Russia</a>
        </li>
           <li class="page-item">
          <a class="page-link" href="uk.html">UK</a>
        </li>
      </ul>
  
    </div>
    <!-- /.container -->
  
    <!-- Footer -->
    <footer class="none">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Find Incognito 2021</p>
      </div>
      <!-- /.container -->
    </footer> 
  
      
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  </body>
  
  <html>
  